In [1]:
#Import the libraries
from sklearn.cluster import DBSCAN
from sklearn.preprocessing import StandardScaler
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
iris = pd.read_csv('iris.csv')

In [3]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [4]:
df = iris.drop(['species'],axis=1)

In [5]:
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [6]:
#dbscan = DBSCAN(eps=0.5, min_samples=12)
dbscan = DBSCAN(eps=0.5, min_samples=12)
dbscan.fit(df)

DBSCAN(min_samples=12)

In [7]:
dbscan.labels_

array([ 0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1, -1,  0,
        0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, -1,
        0,  0,  0,  0,  0,  0,  0, -1,  0,  0,  0,  0,  0,  0,  0,  0, -1,
        1, -1,  1,  1,  1,  1, -1,  1,  1, -1,  1,  1,  1,  1,  1,  1,  1,
       -1,  1,  1,  1,  1,  1,  1,  1,  1,  2,  1,  1,  1,  1,  1,  1,  1,
        1,  1, -1,  1,  1,  1,  1,  1, -1,  1,  1,  1,  1, -1,  1, -1,  1,
       -1,  2,  2, -1, -1, -1, -1, -1,  2,  2,  2, -1, -1,  2,  2, -1, -1,
       -1,  2, -1, -1,  1,  2, -1,  1,  1,  2, -1, -1, -1,  2,  1, -1, -1,
       -1,  2,  1,  2,  2,  2,  1,  2, -1,  2,  1,  2, -1,  1])

In [8]:
cl=pd.DataFrame(dbscan.labels_,columns=['cluster'])

In [9]:
clustered = pd.concat([iris,cl],axis=1)

In [10]:
clustered

     sepal_length  sepal_width  petal_length  petal_width    species  cluster
0             5.1          3.5           1.4          0.2     setosa        0
1             4.9          3.0           1.4          0.2     setosa        0
2             4.7          3.2           1.3          0.2     setosa        0
3             4.6          3.1           1.5          0.2     setosa        0
4             5.0          3.6           1.4          0.2     setosa        0
..            ...          ...           ...          ...        ...      ...
145           6.7          3.0           5.2          2.3  virginica        2
146           6.3          2.5           5.0          1.9  virginica        1
147           6.5          3.0           5.2          2.0  virginica        2
148           6.2          3.4           5.4          2.3  virginica       -1
149           5.9          3.0           5.1          1.8  virginica        1

[150 rows x 6 columns]

In [11]:
clustered.groupby('cluster').agg(['mean'])

        sepal_length sepal_width petal_length petal_width
                mean        mean         mean        mean
cluster
-1          6.397143    2.962857     4.891429    1.657143
 0          4.973913    3.402174     1.471739    0.243478
 1          5.968000    2.814000     4.424000    1.420000
 2          6.600000    3.036842     5.452632    2.089474

In [12]:
clustered.groupby('species').agg(['mean'])

           sepal_length sepal_width petal_length petal_width cluster
                   mean        mean         mean        mean    mean
species
setosa            5.006       3.428        1.462       0.246   -0.08
versicolor        5.936       2.770        4.260       1.326    0.70
virginica         6.588       2.974        5.552       2.026    0.44